
os.pullEvent = os.pullEventRaw


sleep(5)

term.setCursorPos(1, 1)

textutils.slowPrint("#####################")

local w,h = term.getSize()

function printCentered( y,s )
  local x = math.floor((w - string.len(s)) / 2)
  term.setCursorPos(x,y)
  term.clearLine()
  term.write( s )
end

local nOption = 1

local function drawMenu()
  term.clear()
  term.setCursorPos(1,1)
  term.write("-----------------RECOVERY MODE----------------")
term.setCursorPos(1,2)

  
  term.setCursorPos(w-11,1)
  if nOption == 1 then
  term.write("Reboot system now")
elseif nOption == 2 then
  term.write("Enter Fastboot")
elseif nOption == 3 then
  term.write("Firmware mode")
elseif nOption == 4 then
  term.write("Power off")
else
end
end

--GUI
term.clear()
local function drawFrontend()
  printCentered( math.floor(h/2) - 3, "")
  printCentered( math.floor(h/2) - 2, "Start Menu" )
  printCentered( math.floor(h/2) - 1, "")
  printCentered( math.floor(h/2) + 0, ((nOption == 1) and "[ Reboot system now  ]") or "Reboot system now" )
  printCentered( math.floor(h/2) + 1, ((nOption == 2) and "[ Enter fastboot ]") or "Enter fastboot" )
  printCentered( math.floor(h/2) + 2, ((nOption == 3) and "[ Firmware mode ]") or "Firmware mode" )
  printCentered( math.floor(h/2) + 3, ((nOption == 4) and "[ Power off]") or " Power off" )
  printCentered( math.floor(h/2) + 4, "")
end

--Display
drawMenu()
drawFrontend()

while true do
  local e,p = os.pullEvent()
  if e == "key" then
    local key = p
    if key == 17 or key == 200 then
    
      if nOption > 1 then
      nOption = nOption - 1
      drawMenu()
      drawFrontend()
    end
  elseif key == 31 or key == 208 then
  if nOption < 4 then
  nOption = nOption + 1
  drawMenu()
  drawFrontend()
end
elseif key == 28 then
break
end
end
end
term.clear()


--Conditions
if nOption  == 1 then
os.reboot()
elseif nOption == 2 then
shell.run("Rec mode")
elseif nOption == 3 then
os.sleep(1)
term.clear()
term.setCursorPos(1, 1)
print("WARNING!!!")
print("A custom firmware can cause critical problems!!")
print("")
print("------------------------------------------------")
print("If you want to download a custom Firmware, type 'yes'")
print("Otherwise, type 'No' to cancel")
print("------------------------------------------------")
else
os.shutdown()
end
